{
  "name": "trek-static",
  "version": "0.1.2",
  "description": "Serve static files",
  "main": "dist/index.js",
  "scripts": {
    "build": "async-to-gen lib --out-dir dist",
    "lint": "xo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "trekjs/static",
  "keywords": [
    "serve",
    "static",
    "file",
    "cache",
    "gzip",
    "trek",
    "middleware"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "compressible": "2.0.8",
    "destroy": "1.0.4",
    "etag": "1.7.0",
    "filesize": "3.3.0",
    "marko": "3.11.3",
    "mime-types": "2.1.12",
    "on-finished": "2.3.0",
    "range-parser": "1.2.0"
  },
  "devDependencies": {
    "async-to-gen": "1",
    "trek-engine": "0",
    "xo": "0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "es6"
    ],
    "semicolon": false,
    "space": true,
    "ignores": [
      "views/*.js"
    ],
    "rules": {
      "babel/arrow-parens": [
        2,
        "as-needed"
      ],
      "babel/object-curly-spacing": 0,
      "curly": 0,
      "import/no-named-as-default": 0,
      "max-lines": 0,
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "todo",
            "fixme"
          ],
          "location": "anywhere"
        }
      ],
      "space-before-function-paren": [
        2,
        "always"
      ],
      "yoda": 0
    }
  }
}
